# ForgeDAtutorial0620

ForgeTutorialDA040620/: ForgeTutorialDA040620.csproj  ForgeTutorialDA040620.sln  Program.cs  Startup.cs
ForgeTutorialDA040620/Controllers/: DesignAutomationController.cs  oAuthController.cs
ForgeTutorialDA040620/Properties/: launchSettings.json
ForgeTutorialDA040620/wwwroot/: index.html
ForgeTutorialDA040620/wwwroot/js/: FrogeDesignAutomation.js
UpdateIPTParam/: PackageContents.xml  PluginServer.cs  SampleAutomation.cs  UpdateIPTParam.Inventor.addin  UpdateIPTParam.X.manifest  UpdateIPTParam.csproj
